[antd]
version = 1
; how many times should download be tried before
; failing. this option mainly exists so that the
; deamon will abort instead infinitely retrying
; download forever. Scanning for devices is passive
; (does not impact battery) but downloading drains
; the battery. Each retry is attempted on a randomly
; selected frequency, so if you're in a noisy RF
; environment increasing this value may help.
retry = 3
; where to write raw download data. raw data
; contains garmin physical layer packets appended
; to each other in format: uint16_t packet_type,
; uint16_t data_length, char[data_length] data.
; this data is useful for debugging and implementing
; support for new devices. A best effort is made
; to write this file even if the device is unsupported.
; Unless you're reporting bugs implementing new
; devices, you probably don't need to look at these
; files, but they are always written
raw_output_dir = ~/.antd/%%(device_id)s/raw

[antd.tcx]
; plugin which writes TCX files, you probably
; want to keep enabled.
enabled = True
; where tcx files are written
tcx_output_dir = ~/.antd/%%(device_id)s/tcx
; file used for recovery, keeps track of 
; all raw files which still need to be 
; converted to tcx. if a raw file failes
; it will be automatically retried until
; its sucessfuly, or cache is deleted.
cache = ~/.antd/raw-to-tcx-queue.txt

[antd.connect]
; true to enable upload to garmin connect
; make sure to fill in username / password
enabled = False
; Garmin Connect username / password
; Note that you can put this section in 
; ~/.antd/antd.cfg if you don't
; want username / password in your git tree
username = 
password = 
; file used to keep track of all tcx which
; are pending upload. files in the cache
; will have upload re-attempted until successful
; or until cache is deleted.
cache = ~/.antd/garmin-connect-upload-queue.txt

[antd.logging]
antd = DEBUG
antd.trace = INFO ; noisy: DEBUG to log all usb packets
antd.ant = INFO ; noisy: DEBUG to log all ant session commands
;antd.connect = INFO
;antd.antfs = INFO
;antd.garmin = INFO
;antAgent.tcx = INFO

[antd.antfs]
; where to save keys when pairing with a device
auth_pairing_keys = ~/.antd/known_devices.cfg
; ANT channel parameters, should not need to edit
search_network_key = a8a423b9f55e63c1 ; ant-fs
search_freq = 50 ; 2450mhz
search_period = 0x1000 ; 8hz
search_timeout = 255 ; infinite
search_waveform = 0x53 ; ?? undocumented, copied from windows ??
transport_freq = 3,7,15,20,25,29,34,40,45,49,54,60,65,70,75,80
transport_period = 4 ; 8hz
transport_timeout = 2 ; 5 seconds

[antd.ant]
; larger timeouts and retry may help if RF reception is poor
default_read_timeout = 5 ; seconds
default_write_timeout = 5 ; seconds
default_retry = 9 ; applies only to retryable errors 

[antd.hw]
; usb device config, should not need to edit
id_vendor = 0x0fcf
id_product = 0x1008
bulk_endpoint = 1
